# android-kotlin-nav-template

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/searoth/savorlyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/searoth/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/searoth/savorlyapp/activity/: MainActivity.kt  MealDetailActivity.kt
app/src/main/java/com/searoth/savorlyapp/adapter/: NearbyMealsAdapter.kt
app/src/main/java/com/searoth/savorlyapp/fragment/: HomeFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/searoth/savorlyapp/other/: Models.kt  MyToast.java
app/src/main/java/com/searoth/template/activity/: MainActivity.kt  MealDetailActivity.kt
app/src/main/java/com/searoth/template/adapter/: NearbyMealsAdapter.kt
app/src/main/java/com/searoth/template/fragment/: HomeFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/searoth/template/model/: Models.kt
app/src/main/java/com/searoth/template/other/: Models.kt  MyToast.java
app/src/main/java/com/searoth/template/util/: BindingUtil.kt  Conversion.kt  MyToast.java  Toast.kt
app/src/main/java/com/searoth/template/view/main/activity/: MainActivity.kt
app/src/main/java/com/searoth/template/view/main/fragment/: HomeFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/searoth/template/view/mealDetails/activity/: MealDetailActivity.kt
app/src/main/java/com/searoth/template/view/mealdetails/activity/: MealDetailActivity.kt
app/src/main/java/com/searoth/template/viewmodel/: BaseViewModel.kt
app/src/main/java/com/searoth/template/viewmodel/main/activity/: MainActivityViewModel.kt
app/src/main/java/com/searoth/template/viewmodel/main/fragment/: HomeFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/searoth/template/viewmodel/mealDetails/activity/: MealDetailsActivityViewModel.kt
app/src/main/res/drawable/: custom_toast.xml
app/src/main/res/layout/: activity_main.xml  activity_meal_detail.xml  app_bar_main.xml  content_main.xml  custom_toast.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml  nav_header_main.xml  row_food.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/searoth/savorlyapp/: ExampleUnitTest.kt
app/src/test/java/com/searoth/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
